<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拼果果--超值一元团购</title>
		<link rel="shortcut icon" href="img/tubiao.jpg"/>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/collage-page.css"/>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script src="js/touchSlider.js"></script>
		<script src="js/layer.js"></script>
	</head>
	<body>
		<section class="zk-flexView">
            <header class="zk-navBar zk-navBar-fixed">
                <a href="index.html" class="zk-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="zk-center">
                    <span class="zk-center-title">超值1元团</span>
                </div>
                <a href="javascript:;" class="zk-navBar-item">
                    <i class="icon icon-share" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}"></i>
                </a>
            </header>
            <section class="zk-scrollView">
                <div class="img_gallery" id="commodity">
                    <div class="main_img">
                        <ul>
                            <li>
                                <img src="img/goods-001.png" alt="">
                            </li>
                            <li>
                                <img src="img/goods-002.png" alt="">
                            </li>
                            <li>
                                <img src="img/goods-003.png" alt="">
                            </li>
                            <li>
                                <img src="img/goods-004.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="img_font">
                        <span>1/4</span>
                        <span>2/4</span>
                        <span>3/4</span>
                        <span>4/4</span>
                    </div>
                </div>
                <div class="zk-box-gradual">
                    <div class="zk-flex">
                        <div class="zk-time-price">
                            <i>￥</i>
                            9.9
                        </div>
                        <div class="zk-flex-box zk-text-lines">
                            <h3>￥29.9</h3>
                            <p>
                                <em class="zk-one">已团7.8k</em>
                                <em class="zk-two">2人团</em>
                            </p>
                        </div>
                        <div class="zk-time-box">
                            <p>距结束还剩</p>
                            <div class="time-item">
                                <span class="hour_show">00</span>
                                <em>:</em>
                                <span class="minute_show">00</span>
                                <em>:</em>
                                <span class="second_show">00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="zk-flex zk-flex-clear-line">
                    <div class="zk-flex-box">
                        <h4>蒙自石榴水果*2个</h4>
                        <p>粉色玛瑙 天生丽质 好水果</p>
                    </div>
                    <div class="zk-share-box" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
                        <i class="zk-icon-share"></i>
                        <p>分享</p>
                    </div>
                </div>
                <div class="zk-news-cox-box">
                    <div class="zk-news-cox zk-flex">
                        <div class="zk-news-cox-red">
                            <img src="img/icon-qmt.png" alt="">
                        </div>
                        <div class="zk-flex-box">新用户和老用户可参团，开团
                        </div>
                    </div>
                </div>
                <div class="divHeight"></div>
                <div class="zk-coll-step  yd-step-theme1 clearfix">
                    <p style="padding-bottom:20px; color:#ff3952">拼团玩法</p>
                    <ul class="yd-step-content">
                        <li class="yd-step-item yd-step-item-current">
                            <em class="yd-step-checkmark">
                                <i></i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>选择商品</p>
                                <p>完成下单</p>
                            </div>
                        </li>
                        <li class="yd-step-item yd-step-item-current">
                            <em class="">
                                <i>2</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>邀请好友</p>
                                <p>好友参团</p>
                            </div>
                        </li>
                        <li class="yd-step-item">
                            <em class="">
                                <i>3</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>参团成功</p>
                                <p>等待抽奖</p>
                            </div>
                        </li>
                        <li class="yd-step-item">
                            <em class="">
                                <i>4</i>
                            </em>
                            <div class="yd-step-item-top">
                                <div class="yd-step-item-top-text">
                                    <span></span>
                                </div>
                            </div>
                            <div class="yd-step-item-bottom">
                                <p>中奖名单</p>
                                <p>即刻发货</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="divHeight"></div>
                <div class="zk-friend-coll">
                    <div class="zk-friend-coll-head">
                        <h2>小伙伴发起的拼团,您可以直接参与</h2>
                    </div>
                    <a href="javascript:;"  class="zk-flex b-line">
                        <div class="zk-friend-img">
                            <img src="img/touxiang.jpg" alt="">
                        </div>
                        <div class="zk-flex-box">
                            <h4>mr***ke</h4>
                        </div>
                        <div class="zk-friend-differ">
                            <h4>还差 <em>1</em>人成团</h4>
                            <h5>剩余:<em>15:44:43</em></h5>
                        </div>
                        <div class="zk-friend-button">
                            <button>去参团</button>
                        </div>
                    </a>
                    <a href="javascript:;"  class="zk-flex">
                        <div class="zk-friend-img">
                            <img src="img/user-logo-004.png" alt="">
                        </div>
                        <div class="zk-flex-box">
                            <h4>xi***ge</h4>
                        </div>
                        <div class="zk-friend-differ">
                            <h4>还差 <em>2</em>人成团</h4>
                            <h5>剩余:<em>15:44:43</em></h5>
                        </div>
                        <div class="zk-friend-button">
                            <button>去参团</button>
                        </div>
                    </a>
                </div>
                <div class="divHeight"></div>
                <div class="zk-login-line">
                    <h2>商品详情</h2>
                </div>
                <div class="zk-page-box">
                    <p>
                        <img src="img/cp-001.png" alt="">
                    </p>
                    <p>
                        <img src="img/cp-002.png" alt="">
                    </p>
                    <p>
                        <img src="img/cp-003.png" alt="">
                    </p>
                </div>
            </section>
            <footer class="zk-footer zk-footer-fixed">
                <a href="index.html" class="zk-tabBar-item zk-tabBar-item-active">
                    <span class="zk-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
                    <span class="zk-tabBar-item-text">首页</span>
                </a>
                <button class="zk-button-btn"  onclick="javascrtpt:window.location.href='fill-ovder.html'">
                    <i>￥</i>
                    2.9一键开团
                </button>
            </footer>
        </section>
        <div class="m-actionsheet" id="actionSheet">
            <div class="zk-show-box">
                <div class="zk-show-box-title zk-footer-flex">
                    <div class="b-line zk-coll-share-box">
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-wx.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">微信好友</div>
                        </a>
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-pyq.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">朋友圈</div>
                        </a>
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-qq.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">QQ</div>
                        </a>
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-kj.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">QQ空间</div>
                        </a>
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-txw.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">腾讯微博</div>
                        </a>
                        <a href="javascript:;" class="zk-coll-share-item">
                            <div class="zk-coll-share-img">
                                <img src="img/icon-wb.png" alt="">
                            </div>
                            <div class="zk-coll-share-text">新浪微博</div>
                        </a>
                    </div>
                    <div class="zk-coll-cancel">
                        <a href="javascript:;" id="cancel" class="">取消
                        </a>
                    </div>
                </div>
            </div>
        </div>
	</body>
	<script type="text/javascript">
            $(document).ready(function() {

                $(".main_img").touchSlider({
                    flexible: true,
                    speed: 200,
                    btn_prev: $("#btn_prev"),
                    btn_next: $("#btn_next"),
                    paging: $(".point a"),
                    counter: function(e) {
                        $(".point a").removeClass("on").eq(e.current - 1).addClass("on");
                        $(".img_font span").hide().eq(e.current - 1).show();
                    }
                });

            });


            var intDiff = parseInt(32000);
            //倒计时总秒数量

            function timer(intDiff) {
                window.setInterval(function() {
                    var day = 00
                      , hour = 00
                      , minute = 00
                      , second = 00;
                    //时间默认值
                    if (intDiff > 0) {
                        day = Math.floor(intDiff / (60 * 60 * 24));
                        hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                        minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                        second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                    }
                    if (minute <= 9)
                        minute = '0' + minute;
                    if (second <= 9)
                        second = '0' + second;
                    $('.hour_show').html('0<s id="h"></s>' + hour + ' ');
                    $('.minute_show').html('<s></s>' + minute + ' ');
                    $('.second_show').html('<s></s>' + second + ' ');
                    intDiff--;
                }, 1000);
            }

            $(function() {
                timer(intDiff);
            });
        </script>
</html>
